@import "colors";
@import "utils";

#menu-profile-admin {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	width: 65%;
	height: 70%;
	margin: 0 auto;
	background-color: none;	
	justify-content: space-between;
	grid-gap: 2.5vh;
	grid-template-areas: 	                    "btn-admin1 btn-admin1 btn-admin2 btn-admin2" 
												"btn-admin1 btn-admin1 btn-admin3 btn-admin3"
												"btn-admin5 btn-admin5 btn-admin4 btn-admin4";
	align-self: center;
	margin-bottom: 5vh;

	a {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 40px;
		color: white;
		font-weight: bold;
		text-shadow: 0px 0px 3px black;
		text-decoration: none;
	}
}

.admin1{
	background-image:url("images/profile/profileinfo.jpg");	
	grid-area: btn-admin1;
}

.admin2{
	background-image:url("images/profile/clients.jpeg");	
	grid-area: btn-admin2;
}

.admin3{
	background-image:url("images/products-header.jpg");	
	grid-area: btn-admin3;
}

.admin4{
	background-image:url("images/profile/schedule.jpg");	
	grid-area: btn-admin4;
}
.admin5{
	background-image:url("images/profile/services.jpeg");	
	grid-area: btn-admin5;
}

#infoform {
	display: flex;
	// flex-direction: column;

	width: 65%;
	height: 50%;
	margin: 0 auto;
	// background-color: white;	
	justify-content: center;
	align-items: center;
	
	// grid-gap: 2.5vh;
	margin-bottom: 5vh;
}

.infosection {
	display: flex; 
	// background-color: white;
	// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);

	// width: 30%;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	p, .btn-add2, input {
		display: block;
		transition: 0.4s;
		width: 220px;
		
		
		margin: .7vh auto;
		text-align: center;
		padding: 8px 10px;
		border: 0;
		outline: none;
		border-radius: 24px;
		font-weight: bold;
		opacity: .5;
		
		&:hover{
			opacity: 1;
		}
	}

	p ,.btn-add2 {
		background-color: mediumseagreen;
		box-shadow: 0 0 5px mediumseagreen;

		color: white;
	}

	input {
		background: none;
		border: 2px solid dodgerblue;

		&:focus {
			opacity: 1;
			background-color: white;
			width: 250px;
		}
	}

	div {
						
		width: 75%;
		height: 37.5vh;

		display: flex;
		align-items: center;
		justify-content: center;

		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
	}
}

.pet1{
	background-image:url("images/profile/pet1.png");	
	grid-area: btn-pet1;
}

.pet2{
	background-image:url("images/profile/pet2.jpg");
	grid-area: btn-pet2;
}

.pet3{
	background-image:url("images/profile/pet3.jpg");	
	grid-area: btn-pet3;
}

.pet4{
	background-image:url("images/profile/add.jpg");	
	grid-area: btn-pet4;
}

.petregister {
	grid-area: pet-register;
	
	display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;

	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
	
	width: 100%;
	height: 100%;

	input {
		margin: 2vh 1vw;
	}
}

.btn-add {
		width: 6vw;
		height: 6vw;

		font-size: 100px;
		color: white;

		background-color: mediumseagreen;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(65, 2, 2, 0.1);
		
		border: 0;
		outline: none;
		border-radius: 1000%;
		transition-duration: 0.5s;

		opacity: 0.5;

		&:hover {
			transform: scale(1.1);
			opacity: 1;
		}
}

.scheduleform {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

	width: 65%;
	height: 40%;
	margin: 0 auto;
	background-color: none;	
	justify-content: space-between;
	grid-gap: 2.5vh;
	grid-template-areas: 	"polaroid1 polaroid2 pet-register";
	align-self: center;
	margin-bottom: 5vh;

	// a {
	// 	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	// 	font-size: 40px;
	// 	color: white;
	// 	font-weight: bold;
	// 	text-shadow: 0px 0px 3px black;
	// 	text-decoration: none;
	// }
}

.polaroid {
	flex-direction: column;
	background-color: #E74C3C; 
	box-shadow: 0 0 10px black;
	align-self: center;
	align-items: center;
	justify-content: center;

	img {
		object-fit: cover;
	}

	p, button {
		transition: all 0.1s;

		background: none;
		border: 0;
		outline: none;

		font-weight: bolder;
		font-size: large;
		justify-self: center;
		align-self: center;
		text-align: center; 
		padding: 5px 20px;
		color: white;
		// box-shadow: 0 0 30px #E74C3C;
	}

	button {
		width: 100%;
		align-self: center;
		&:hover {
			transform: scale(1.1);
		}
	}
	width: 100%;
	height: 100%;
}

.pol1 {
	grid-area: polaroid1;
}

.pol2 {
	grid-area: polaroid2;
}