@import "colors";
@import "utils";

* {
	margin: 0px;
	padding: 0px;
}

$navbar-top: $my-blue;

// .header-services{
	
// 	display: flex;
// 	background-color: $navbar-top;
// 	justify-content: center;
// 	align-items: center;
// 	width: 100%;
// 	height: 10vh;
// 	z-index: 100;
// 	//position: absolute;
// }


#service-title{
	width: 100%;
	margin: 5vh 0px;
	text-align:center;
	align-self: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#menu-products{
	display: grid;
	grid-template-columns: 1fr 1fr;

	width: 65%;
	height: 150%;
	margin: 0 auto;
	background-color: white;	
	justify-content: space-between;
	grid-gap: 2.5vh;
	grid-template-areas: "a b" "a c" "e d" "f d";
	align-self: center;
	margin-bottom: 2.5vh;
	a {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 40px;
		color: white;
		font-weight: bold;
		text-shadow: 0px 0px 3px black;
		text-decoration: none;
	}
}

#foods{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	width: 65%;
	height: 90%;
	margin: 0 auto;
	background-color: white;	
	justify-content: space-between;
	grid-gap: 20px;
	grid-template-areas: "a b" "c d" "e f";
	align-self: center;

	div {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 1vh;
		color: black;
		//font-weight: bold;
		//text-shadow: 0px 0px 3px black;
		
	}
}


.btn-prod{
	
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	position: relative;

	margin: 0 auto;
	border: none;
	background-position: center center;
	background-size: cover;
	transition: all .3s;

	// text-align: center; 
	// align-self: center;

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);

	&:before { 
		content:"";
		position:absolute; top:0;right:0;bottom:0;left:0;
		background:inherit;
		transition:inherit;
	}

	&:hover:before { 
		transform: scale(1.2);
	}

	p {
		position: relative;
		text-align: center; 
		top: 45%;
	}
}

// Banho e tosa
.prod1{
	background-image:url(images/alimentacao.jpg);	
	grid-area: a;
	
	&:hover:before {
		background-image:url(images/alimentacao-bw.jpg);	
	}
}

// Castração
.prod2{
	background-image:url(images/products.jpg);
	grid-area: b;
	
	&:hover:before {
		background-image:url(images/products-bw.jpg);
	}
}

// Consulta
.prod3{
	background-image:url(images/petiscos.jpg);
	grid-area: c;

	&:hover:before {
		background-image:url(images/petiscos-bw.jpg);
	}
}

// Vacinacao
.prod4{
	background-image:url(images/passeio.jpg);
	grid-area: d;
	
	&:hover:before {
		background-image:url(images/passeio-bw.jpg);
	}
}

// Adestracao
.prod5{
	background-image:url(images/clothes.jpg);
	grid-area: e;

	&:hover:before {
		background-image:url(images/clothes-bw.jpg);
	}
}

// Lar temporario
.prod6{
	background-image:url(images/ambiente.jpg);
	grid-area: f;
	
	&:hover:before {
		background-image:url(images/ambiente-bw.jpg);

	}
}
// - 0 +
.item-unity{
	
	width: 100%;
	max-width: 100%;
	height:40vh;

	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:						"imagem imagem titulo titulo titulo"
												"imagem imagem descricao descricao descricao"
												"imagem imagem descricao descricao descricao"
												"imagem imagem descricao descricao descricao"
												"buttonadd buttonadd buttonadd addremove addremove" ;
	//grid-gap:0.3;
	grid-column-gap:0.7vh ;
	
	margin: 0 auto;
	border: none;
	background-position: center;
	background-size: 100%;
	justify-items: center;
	align-items: center;
	// text-align: center;
	
	transition-duration: 0.3s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(65, 2, 2, 0.19);
	
	img{
		grid-area: imagem;
		width:100%;
		height: 100%;
		
		//background-color: blue;
	}
	h2{
		width: 98%;
		height: 100%;
		grid-area: titulo;
		//align-self: start;
		justify-self: start;
		//background-color: yellow;
	}
	h3{
		width: 98%;
		height: 100%;
		justify-self:start;
		grid-area: descricao;
		//background-color: red;
		
	}
	button{
		grid-area:buttonadd;
		width: 70%;
		height: 40%;
		background-color: blue;
	}	
	

	div {
		grid-area: addremove;
	}

}

.btn-handleItemAmount {
	
	// border-width: 2vh;
	width: 100%;
	background-color: magenta;
	input {
		background-color: transparent;
	}

	button {
		background-color: none;
		border: 0;		
		width: 50%;
	}

	#less {
		&:hover {
			background-color: red;
		}
	}

	#plus {
		&:hover {
			background-color: green;
		}
	}
}